{:deps   {:aliases [:dev]}
 :nrepl  {:port 9000}
 :builds {:main       {:target     :browser
                       :output-dir "resources/public/js/main"
                       :asset-path "/js/main"

                       :modules    {:main {:init-fn app.client-f7/init
                                           :entries [app.client-f7]}}
                       ;; ghostwheel enforcement only during dev
                       :dev        {:compiler-options
                                    {:external-config {:ghostwheel {}}}}

                       :devtools   {:after-load app.client-f7/refresh
                                    :preloads   [com.fulcrologic.fulcro.inspect.preload app.development-preload]}}
          :cordova-app {
                        :target     :browser
                        :output-dir "cordova/www/js/main"
                        :asset-path "/js/main"
                        :modules    {:main {:init-fn app.client-f7/init
                                            :entries [app.client-f7]}}
                        :dev        {:compiler-options
                                     {:external-config {:ghostwheel {}}}}

                        :devtools   {

                                            :http-port         8280
                                            :http-root         "cordova/www"
                                            :after-load        app.client-f7/refresh
                                            :preloads          [com.fulcrologic.fulcro.inspect.preload app.development-preload]
                                            :use-document-host false}}
          :cordova-inplace    {
                               :target :browser
                               :output-dir "cordova/platforms/android/app/src/main/assets/www/js/main"

                               :asset-path "/js/main"
                               :modules    {:main {:init-fn app.client-f7/init
                                                   :entries [app.client-f7]}}
                               :dev        {:compiler-options
                                            {:external-config {:ghostwheel {}}}}

                               :devtools   {
                                            :http-port         8284
                                            :http-root        "cordova/platforms/android/app/src/main/assets/www/"
                                            :preloads          [app.cordova-preload app.development-preload]
                                            :use-document-host false
                                            :devtools-url  "http://172.22.99.134:9630"
                                            }}
          :ios-inplace    {
                               :target :browser
                               :output-dir "cordova/platforms/ios/www/js/main"

                               :asset-path "/js/main"
                               :modules    {:main {:init-fn app.client-f7/init
                                                   :entries [app.client-f7]}}
                               :dev        {:compiler-options
                                            {:external-config {:ghostwheel {}}}}

                               :devtools   {
                                            :http-port         8284
                                            :http-root        "cordova/platforms/android/app/src/main/assets/www/"
                                            :preloads          [app.cordova-preload app.development-preload]
                                            :use-document-host false
                                            :devtools-url  "http://localhost:9630"
                                            }}

          :test       {:target           :browser-test
                       :test-dir         "resources/public/js/test"
                       :ns-regexp        "-(test|ws)$"
                       ;; required for mocking to work
                       :compiler-options {:static-fns      false
                                          :external-config {:ghostwheel {}}}
                       :devtools         {:http-port          8022
                                          :http-resource-root "public"
                                          :http-root          "resources/public/js/test"}}

          :ci-tests   {:target           :karma
                       :js-options       {:js-provider :shadow}
                       :compiler-options {:static-fns false} ; required for mocking to work
                       :output-to        "target/ci.js"
                       :ns-regexp        "-(test|ws)$"}

          :workspaces {:target     nubank.workspaces.shadow-cljs.target
                       :ns-regexp  "-(test|ws)$"
                       :output-dir "resources/public/workspaces/js"
                       :asset-path "/workspaces/js"
                       :devtools   {:preloads           [com.fulcrologic.fulcro.inspect.preload]
                                    :http-root          "resources/public"
                                    :http-port          8023
                                    :http-resource-root "."}}}}
